<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"> <!--<![endif]-->
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Live usability studies for Drupal -- Becky Gessler</title>
        <meta name="description" content="Becky Gessler pwns and this is her website, where you can see some of her work">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/unsemantic-grid-responsive.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/jao2flf.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    </head>

    <body id="drupal">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <nav>
        <a href="index.html"><img src="img/becky-nav.png" title="Home"/></a>
    </nav>

    <div id="banner">
        <img src="img/drupal-head.jpg" title="Drupal usability study at Google"/>
        <div class="grid-container">
            <div class="grid-60 prefix-20">
                <h2>Live usability studies for Drupal</h2>
            </div>
        </div>
    </div>   


    <div class="grid-container">
            
    <div class="grid-60 prefix-20">

           <p id="summary">During my time at Google, I spearheaded a project to bring attention to the usability issues of Drupal. We livestreamed a Drupal usability study to over 100 viewers, essentially turning user research into theater; lighting a fire under the Drupal community’s you-know-what to focus on usability concerns.</p>


    <h3>The Situation</h3>

    <p>Drupal is an open source content management system that powers high-profile websites like WhiteHouse.gov. I’ve been building websites with Drupal and a Drupal consultant since 2008.</p>

    <p>Though incredibly flexible and robust in terms of capability, Drupal has never been easy to use, and has struggled to capture the Wordpress audience. Changing this would entail a cultural shift for the developer-centric Drupal community; a realization of the importance of usability and the need for user-driven development.</p>

    <p>The goal of this project was to make it painfully apparent to Drupal’s widespread, open-source community that critical attention was needed. Instead of using words, we livestreamed usability studies that gave every Drupal developer a front row seat to raw user pain. It was hard to watch but harder to turn away.</p>


<div class="articlePic">
        <img src="img/drupal1.jpg" title="Usability lab at Google"/>
    </div>
        <em>A look inside our usability lab</em>
            

<h3>The Process</h3>
    <p>You can check out the 'See the Work' section at the end to see links to most of the deliverables mentioned in this section.</p>
    
    <ul>
    <li>I sold the idea to the Google Open Source department, tying the study with Google’s name and giving it a higher profile. It also let us write content for the Google Open Source blog</li>
    <li>My team consisted of Garen Checkley and Jen Lampton, two brilliant UX minds and fellow Drupalistas</li>
    <li>We create a task-based usability study to take users through some of Drupal’s most common interfaces but still left the study fairly open-ended. I was the facilitator for the studies while Jen and Garen took notes and kept everything running smooth.</li>
    <li>We promoted the study to the Drupal community by reaching out to Drupal heroes (like Angie Byron), and marketed it all over social media and Drupal.org</li>
    <li>We conducted 8 sessions, livestreamed them to over 100 people, and had a lively discussion going in IRC for people to share their reactions and feedback while it was happening</li>

    <div class="articlePic">
        <img src="img/drupal3.jpg" title="IRC chat room"/>
    </div>
    <em>The chat room in IRC as people watched studies live. They were going crazy!</em>

    <li>We parsed all the issues into a polished usability report and summarized our recommendations into four categories</li>
    <li>We presented our findings at DrupalCon Denver (the annual biggest Drupal conference), and the Drupal community followed suit with numerous patches and code fixes</li>
    <li>Garen and I spoke with Robert Hokeman (author of Designing the Obvious) about how to best orient new users to Drupal.</li>
    <li>Based on our study results and Hokeman’s advice, we created wireframes of an initial walkthrough screen and shared them with the Drupal community.</li>
    </ul>


    <div class="articlePic">
        <img src="img/drupal4.jpg" title="Screenshots of our usability report"/>
    </div>
        <em>Screenshots from the report we released after the study</em>



    <h3>The Moral</h3>

    <blockquote>Now that feeling of horror has been effectively crowd-sourced, the hope is that this will vastly increase the urgency that contributors feel around usability, so we can try and get some momentum in Drupal 8 towards solving these issues … The hope is also that other open source projects can really benefit from the trails that were blazed here.<footer>
    — <cite><a href="http://google-opensource.blogspot.com/2012/02/drupal-usability-study-at-google.html?q=drupal">Angela Byron, Drupal Core Maintainer</a></cite>
    </footer></blockquote>

    <blockquote>For those of us struggling, your work is one of the few lights in the twisted tunnel called Drupal.<footer>
    — <cite><a href="http://www.technicka.net/articles/digesting-results-drupal-usability-study-4-emerging-themes">Comment on my personal blog</a></cite>
    </footer></blockquote>

    <div class="articlePic">
        <img src="img/drupal2.jpg" title="Presentation of Drupal findings"/>
    </div>
    <em>Presenting our findings at DrupalCon Denver.</em>

    <ul>
        <li>If you work at a big company like Google, use that name to bring attention to something you care about</li>
        <li>It is possible to herd cats</li>
        <li>Usability issues are best felt, not told</li>
        <li>Usability studies (with appropriate consent forms) can be turned into live theater</li>
    </li>
    </ul>

<h3>See the Work</h3>
    <ul>
    <li>Blog posts we wrote on the Google Open Source blog: (make sure to read the comments!)
    <ul>
        <li><a href="http://google-opensource.blogspot.com/2012/01/drupal-usability-study-at-google.html?q=drupal">Drupal usability study at Google</a></li>
            <li><a href="http://google-opensource.blogspot.com/2012/02/drupal-usability-study-at-google.html?q=drupal">Drupal Usability Study at Google livestreamed to 100+</a></li>
            <li><a href="http://google-opensource.blogspot.com/2012/03/drupal-usability-test-conclusions.html?q=drupal">Drupal Usability Test Conclusions</a></li>
    </ul></li>
    <li><a href="https://docs.google.com/document/d/1XYgp1h33VOrnlAjOyEWOKwHQBywXB-W_7qTEt-EkxSo/edit#heading=h.vha8iy1ul5b0">The proposal I created to sell the project to Google</a></li>
    <li><a href="https://groups.drupal.org/node/204868">An outline of the study plus the full script 
    </a></li>
    <li><a href="https://docs.google.com/document/d/1i7dJRnvj8Rk9zDwYCnTpQ7FNJ4TswFcJpyzWGGzrVm8/edit?pli=1">Compilation of study participant background info</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PL1B7D6E805CE3A5A0">Videos of all the usability studies on YouTube</a></li>
    <li><a href="https://www.drupal.org/node/1427940">A detailed breakdown of the results on Drupal.org</a></li>
    <li><a href="https://groups.drupal.org/node/218959">Our report on our summarized findings and recommendations</a></li>
    <li>Wireframes for onboarding walkthrough Garen and I proposed <a href="https://groups.drupal.org/files/Drupalcon-denver-2012-03-21-up-to-speed-aid-fireworks.png">(FireWorks file)</a></li>
    </ul>

</div>
    </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
